import json
def json_table(file_name):
    data = {
        "employee_details" : [
            {"id_no":1,"name":"Abhilash","age":23,"department":"management"},
            {"id.no":2,"name":"ira","age":20,"department":"marketing"},
            {"id_no":3,"name":"inaaya","age":22,"department":"technical"}
        ]
    }
    with open(file_name+".json","w") as f:
        json.dump(data,f,indent=4)
    print(f"data written to {file_name}.json")

if __name__ == '__main__':
    try:
        file_name = input("PLease enter the file name : ")
        json_table(file_name)
    except Exception as e:
        print("An eception occurec ")


